# BadAppleLiveWallpaper

./: .gitignore  AndroidManifest.xml  README.md  build.gradle.kts  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/lailai/android/badapple/livepaper/: ExampleInstrumentedTest.kt
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/net/lailai/android/badapple/livepaper/: BadAppleLiveWallpaperApplication.kt  BadAppleLiveWallpaperService.kt  BadAppleLiveWallpaperViewModel.kt  Constants.kt  LiveWallpaperSettingsActivity.kt  LiveWallpaperSettingsFragment.kt  LiveWallpaperSettingsViewModel.kt  MainActivity.kt  PreferenceRepository.kt
app/src/main/java/net/lailai/android/badapple/livepaper/data/: PreferenceRepository.kt
app/src/main/java/net/lailai/android/badapple/livepaper/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/net/lailai/android/badapple/livepaper/ui/: App.kt
app/src/main/java/net/lailai/android/badapple/livepaper/ui/main/: MainActivity.kt
app/src/main/java/net/lailai/android/badapple/livepaper/ui/settings/: LiveWallpaperSettingsActivity.kt  LiveWallpaperSettingsFragment.kt  LiveWallpaperSettingsViewModel.kt  NumberPickerDialog.kt  SettingsScreen.kt  SingleSelectionDialog.kt
app/src/main/java/net/lailai/android/badapple/livepaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/lailai/android/badapple/livepaper/ui/wallpaper/: BadAppleLiveWallpaperService.kt  BadAppleLiveWallpaperViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  settings_24px.xml  settings_24px_background.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: arrays.xml  strings.xml
app/src/main/res/values-b+zh+Hant/: arrays.xml  strings.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preference_wallpaper.xml  shortcuts.xml  wallpaper.xml
app/src/test/java/net/lailai/android/badapple/livepaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/values/: stringarrays.xml  strings.xml
res/xml/: settings.xml  wallpaper.xml
src/net/lailai/android/badapple/livepaper/: BadAppleLiveWallpaper.java  BadAppleLiveWallpaperSetting.java
